require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PaymentRequestsController do

  # This should return the minimal set of attributes required to create a valid
  # PaymentRequest. As you add validations to PaymentRequest, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "btc_address" => "MyString" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PaymentRequestsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all payment_requests as @payment_requests" do
      payment_request = PaymentRequest.create! valid_attributes
      get :index, {}, valid_session
      assigns(:payment_requests).should eq([payment_request])
    end
  end

  describe "GET show" do
    it "assigns the requested payment_request as @payment_request" do
      payment_request = PaymentRequest.create! valid_attributes
      get :show, {:id => payment_request.to_param}, valid_session
      assigns(:payment_request).should eq(payment_request)
    end
  end

  describe "GET new" do
    it "assigns a new payment_request as @payment_request" do
      get :new, {}, valid_session
      assigns(:payment_request).should be_a_new(PaymentRequest)
    end
  end

  describe "GET edit" do
    it "assigns the requested payment_request as @payment_request" do
      payment_request = PaymentRequest.create! valid_attributes
      get :edit, {:id => payment_request.to_param}, valid_session
      assigns(:payment_request).should eq(payment_request)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new PaymentRequest" do
        expect {
          post :create, {:payment_request => valid_attributes}, valid_session
        }.to change(PaymentRequest, :count).by(1)
      end

      it "assigns a newly created payment_request as @payment_request" do
        post :create, {:payment_request => valid_attributes}, valid_session
        assigns(:payment_request).should be_a(PaymentRequest)
        assigns(:payment_request).should be_persisted
      end

      it "redirects to the created payment_request" do
        post :create, {:payment_request => valid_attributes}, valid_session
        response.should redirect_to(PaymentRequest.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved payment_request as @payment_request" do
        # Trigger the behavior that occurs when invalid params are submitted
        PaymentRequest.any_instance.stub(:save).and_return(false)
        post :create, {:payment_request => { "btc_address" => "invalid value" }}, valid_session
        assigns(:payment_request).should be_a_new(PaymentRequest)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PaymentRequest.any_instance.stub(:save).and_return(false)
        post :create, {:payment_request => { "btc_address" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested payment_request" do
        payment_request = PaymentRequest.create! valid_attributes
        # Assuming there are no other payment_requests in the database, this
        # specifies that the PaymentRequest created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PaymentRequest.any_instance.should_receive(:update).with({ "btc_address" => "MyString" })
        put :update, {:id => payment_request.to_param, :payment_request => { "btc_address" => "MyString" }}, valid_session
      end

      it "assigns the requested payment_request as @payment_request" do
        payment_request = PaymentRequest.create! valid_attributes
        put :update, {:id => payment_request.to_param, :payment_request => valid_attributes}, valid_session
        assigns(:payment_request).should eq(payment_request)
      end

      it "redirects to the payment_request" do
        payment_request = PaymentRequest.create! valid_attributes
        put :update, {:id => payment_request.to_param, :payment_request => valid_attributes}, valid_session
        response.should redirect_to(payment_request)
      end
    end

    describe "with invalid params" do
      it "assigns the payment_request as @payment_request" do
        payment_request = PaymentRequest.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PaymentRequest.any_instance.stub(:save).and_return(false)
        put :update, {:id => payment_request.to_param, :payment_request => { "btc_address" => "invalid value" }}, valid_session
        assigns(:payment_request).should eq(payment_request)
      end

      it "re-renders the 'edit' template" do
        payment_request = PaymentRequest.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PaymentRequest.any_instance.stub(:save).and_return(false)
        put :update, {:id => payment_request.to_param, :payment_request => { "btc_address" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested payment_request" do
      payment_request = PaymentRequest.create! valid_attributes
      expect {
        delete :destroy, {:id => payment_request.to_param}, valid_session
      }.to change(PaymentRequest, :count).by(-1)
    end

    it "redirects to the payment_requests list" do
      payment_request = PaymentRequest.create! valid_attributes
      delete :destroy, {:id => payment_request.to_param}, valid_session
      response.should redirect_to(payment_requests_url)
    end
  end

end
